{
  "schemaVersion": 1,
  "id": "paradiseclient",
  "version": "${git_hash}",
  "name": "ParadiseClient",
  "description": "Minecraft pentesting client for Fabric.",
  "authors": [
    "SpigotRCE"
  ],
  "contributors": [
    "hectograms",
    "zalgodev",
    "hydrojava"
  ],
  "icon": "assets/paradiseclient/textures/icon/icon.png",
  "contact": {
    "repo": "https://github.com/Hydrogen-Developments/ParadiseClient-X/",
    "homepage": "https://paradise-client.net"
  },
  "license": "All-Rights-Reserved",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.paradise_client.ParadiseClient"
    ],
    "main": [
      "net.paradise_client.ParadiseClient"
    ]
  },
  "mixins": [
    "paradiseclient.mixins.json"
  ],
  "depends": {
    "fabricloader": "${loader_version}",
    "minecraft": "${minecraft_version}"
  }
}
